	/*
		.syntax unified

		Two slightly different syntaxes are support for ARM and THUMB instructions.
		The default, divided, uses the old style where ARM and THUMB instructions had their own,
		separate syntaxes. The new, unified syntax, which can be selected via the
		.syntax directive
	*/

	.syntax unified
	.global PendSV_Handler




	/*
		Se cambia a la seccion .data, donde se almacenan las variables en RAM
		Para ver data types en assembler
			--> http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0175m/Cbhifdhe.html
	*/
	.data
		.extern getContextoSiguiente	//Funcion que realiza el cambio de contexto


	/*
		Se cambia a la seccion .text, donde se almacena el programa en flash
	*/
	.text

	/*
		Indicamos que la proxima funcion debe ser tratada como codigo thumb al ser compilada
		Ver documentacion al respecto para mas detalles
	*/
	.thumb_func



PendSV_Handler:
/*
	tst lr,0x10 //bit 4 del EXEC_RETURN es cero?
	it eq
	vpusheq {s16-s31} //Si, PUSH de FPU regs
*/
	push {r4-r11,lr}
	mrs r0,msp
	bl getContextoSiguiente
	msr msp,r0
	pop {r4-r11,lr}
/*
	tst lr,0x10 //bit 4 del EXEC_RETURN es cero?
	it eq
	vpopeq {s16-s31} //Si, POP de FPU reg
*/
	bx lr //retorno de PendSV
